{
   "name": "astral",
   "version": "2.0.0",
   "description": "",
   "private": true,
   "type": "module",
   "keywords": [],
   "author": "",
   "license": "ISC",
   "scripts": {
      "dev": "vite --port=3000 --host",
      "build": "vite build && tsc --noEmit",
      "preview": "vite preview",
      "start": "ts-node src/index.ts",
      "test": "npm run migrate:testing && vitest run --bail 1 --mode testing",
      "migrate": "vite-node src/db/migrations/index.ts",
      "migrate:testing": "rm -rf *.db && vite-node --mode testing src/db/migrations/index.ts"
   },
   "dependencies": {
      "@solidjs/web": "next",
      "@tailwindcss/vite": "^4.2.2",
      "@tanstack/solid-query": "beta",
      "@tanstack/solid-router": "beta",
      "@tanstack/solid-start": "beta",
      "better-sqlite3": "^12.11.1",
      "kysely": "^0.29.2",
      "pg": "^8.22.0",
      "solid-js": "next",
      "tailwindcss": "^4.2.2",
      "vite": "^8.0.8",
      "vitest": "^4.1.7"
   },
   "devDependencies": {
      "@types/better-sqlite3": "latest",
      "@types/node": "latest",
      "@types/pg": "latest",
      "nitro": "latest",
      "prettier": "latest",
      "prettier-plugin-tailwindcss": "latest",
      "typescript": "^6.0.3",
      "vite-node": "latest",
      "vite-plugin-solid": "next"
   },
   "allowScripts": {
      "better-sqlite3@12.11.1": true
   }
}
