{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@solidjs/web",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "verbatimModuleSyntax": false,
    "experimentalDecorators": true,
    "paths": {
      "~components": ["./src/components/index.ts"],
      "~db": ["./src/db/index.server.ts"],
      "~utils/*": ["./src/utils/*"],
      "~repositories/UserRepository": ["./src/repositories/UserRepository.server.ts"],
    }
  }
}